@import "bourbon/bourbon.scss";
@import "neat/neat";

$max-width: 1400px;
$base-font-size: 16px;

$header-font:  'Oswald', sans-serif;
$body-font: 'Roboto Slab', serif;

// FUNCTIONS
  // Convert to rems
  @function rem($pixels, $context: $base-font-size) {
    @if (unitless($pixels)) {
      $pixels: $pixels * 1px;
    }
    @if (unitless($context)) {
      $context: $context * 1px;
    }
    @return $pixels / $context * 1rem;
  }
  // Convert to percent
  @function pct($pixels, $context: $max-width) {
    @if (unitless($pixels)) {
      $pixels: $pixels * 1px;
    }
    @if (unitless($context)) {
      $context: $context * 1px;
    }
    @return $pixels / $context * 100%;
  }

html {
  max-width: $max-width;
  font-size: rem($base-font-size);
  font-size: 1.5vmin;
  margin: 0 auto;
}
body {
  overflow-x: hidden;
  font-family: $body-font;
}
// SLICK OVERRIDE
.slick-dots {
  text-align: right;
  li {
    margin: 0;
    transform: scale3d(2,2,2);
  }
}
.slick-next, .slick-prev {
  z-index: 1;
  transform: scale3d(2,2,2);
}
.slick-next {
  right: 25px;
}
.slick-prev {
  left: 25px;
}
// DEBUGGING & SETUP
section {
  border: 1px solid red;
  margin-bottom: 5rem;
  &:last-of-type {
    margin-bottom: 0;
  }
}
.decoration {
  border: 1px solid yellow;
}
.section-header {
  border: 1px solid blue;
}
img {
  max-width: 100%;
}
// TYPOGRAPHY
@mixin typography {
  font-family: $header-font;
  font-weight: 700;
  text-transform: uppercase;
}
h1, h2, h3, h4, h5, h6 {
  @include typography;
}
h1 {
  font-size: 3.998rem;
}
h2 {
  font-size: 2.827rem;
  @media screen and (max-width: rem(1135)) {
    font-size: 2.427rem;
    margin: .5em 0;
  }
}
h3 {
  font-size: 1.999rem;
}
h4 {
  font-size: 1.414rem;
}
small, .font_small {
  font-size: 0.707rem;
}

.center {
  text-align: center;
}
a {
  text-decoration: none;
  color: #333;
  transition: all .4s ease;
  &:hover, &:focus, &:active, &.selected {
    color: rgb(200, 150, 150);
  }
}

.hide {
  display: none;
  visibility: hidden;
  opacity: 0;
}
// BUTTONS
.btn {
  @include typography;
  border: 1px solid #888;
  background: transparent;
  text-decoration: none;
  padding: .9% 7.312%;
  color: #333;
  transition: all .4s ease;
  &:hover, &.focus {
    color: rgb(200, 150, 150);
    border-color: rgb(200, 150, 150);
  }
  &.btn-cta {
    border-color: lighten(red, 20%);
    color: lighten(red, 20%);
    i {
      margin-left: 2%;
    }
  }
}

// STRUCTURE
#PageWrapper {
  @include outer-container;
  header { @include span-columns(12); }
  main { @include span-columns(12); }
  section {
    position: relative;
    @include span-columns(12);
    &#Section_1 {
      font-size: 1.3em;
      div {
        @include span-columns(6);
        &:nth-child(1) {
          position: relative;
          bottom: 0;
        }
        &:nth-child(2) {
          @include omega();
          padding: 5% 5% 0 0;
          @media screen and (max-width: rem(1135)) {
            padding-top: 0;
          }
          h2 {
            display: inline-block;
            border-bottom: 3px solid red;
            padding-bottom: 2%;
          }
          p.cta {
            margin-top: rem(40);
            margin-top: 4vmin;
          }
        }
      }
      div.support {
        @include span-columns(12);
        position: absolute; bottom: 0;
        border: 1px solid blue;
        z-index: -1;
        img {
          float: right;
          width: 20%;
        }
      }
      @media screen and (max-width: rem(1135)) {
        font-size: 1.1rem
      }
    }
  }
  .container { @include outer-container(90%); background: green; position: relative;}
}
// DECORATIONS
.decoration {
  float: left;
  position: absolute;
  z-index: 2;
  width: 100%;
}
#Section_2 .decoration {
  top: rem(-45);
  right: rem(-45);
  text-align: right;
  img {
    width: 12.3%;
  }
}

//SECTION HEADERS
section header.section-header {
  @extend .decoration;
  text-align: center;
  margin-right: auto !important;
  h2 {
    margin: 0;
    font-size: 3em;
  }
  span {
    @extend h2;
    font-size: 2em;
    line-height: .5;
  }
}
#Section_2 .section-header {
  top: -40px;
}
// HEADER & NAV
#uni-header {
  width: 100%;
  padding: 0 5%;
  float: left;
  position:relative;
  top: 0;
  left: 0;
  height: rem(100);
  z-index: 1;
  transition: all .4s ease;
  @media screen and (max-width: 1146px){
    font-size: .8em;
  }
  @media screen and (max-width: 940px) {
    font-size: .63em;
  }
  nav {
    @include outer-container;
    // float: left;
    div {
      box-sizing: border-box;

      &#nav-left, &#nav-right{
        // width: 42.5%;
        @include span-columns(5);
      }
      &#nav-right { @include omega(); }
      &#nav-middle {
        // width: 15%;
        @include span-columns(2);
        // @include omega();
      }
    }
    ul.btn-list {
      // display: table;
      list-style: none;
      padding: 0;
      margin: 0;
      position: relative;
      top: rem(35.2);
      width: 100%;
      z-index: 3;
      a {
        float: left;
        border: 0;
        position: relative;
        border-bottom: 1px solid #888;
        border-top: 1px solid #888;
        border-left: 1px solid #888;
        &:hover {
          border: 1px solid red;
        }
        &.btn.btn-end {
          border-right: 1px solid #888;
          padding-left: rem(10);
          padding-right: rem(10);
          &:hover {
            border: 1px solid blue;
          }
        }
        &.btn.btn-separate {
          border: 1px solid #888;
          display: inline-block;
          float: left;
          margin-left: rem(10);
        }
      }
      li {
        position: relative;
        div.sub-menu {
          position: absolute;
          top: 30px;
          float: left;
          color: #333;
          background: #fff;
          a {
            float: none;
            display: block;
            border: none;
            border-bottom: 1px solid #333;
            padding: rem(12) rem(15);
          }
        }
      }
    }
    ul.nav-list{
      display: table;
      list-style: none;
      padding: 0;
      margin: 0;
      position: relative;
      top: rem(35.2);
      width: 100%;
      vertical-align: middle;
      a {
        @include typography;
        float: left;
        text-decoration: none;
        margin-left: pct(25, 639);
        padding-top: rem(5);
        &.btn.btn-separate {
          float: right;
          padding-top: .9%;
          padding-left: rem(15);
          padding-right: rem(15);
        }
      }
    }
  }
  &.fixed {
    position: fixed;
    background: #fff;
    box-shadow: 0px 3px 4px rgba(10,10,10,.8);
    padding: 0 rem(40);
    padding: 0 3vmin;
    transition: all .4s ease;
    #nav-middle {
      img {
        max-width: 44%;
        transition: all .4s ease;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  #uni-header nav div#nav-left{
    display: none;
    ul.btn-list {
      display:none;
    }
  }
}

//FOOTER
.footer {
  $base-spacing: 1.5em !default;
  $action-color: #477DCA !default;
  $medium-screen: 40em !default;
  $large-screen: 53.75em !default;
  $footer-background: desaturate(darken($action-color, 20%), 30%);
  $footer-color: white;
  $footer-link-color: transparentize($footer-color, 0.6);
  $footer-disclaimer-color: transparentize($footer-color, 0.6);

  background: $footer-background;
  display: inline-block;
  padding: $base-spacing;
  width: 100%;

  .footer-logo {
    margin-bottom: 1em;
    margin-right: 1em;

    @include media($large-screen) {
      float: left;
      margin-bottom: 0;
    }
  }

  .footer-logo img {
    height: 1.6em;
  }

  ul {
    line-height: 1.5em;
    margin: 0 0 1em 0;
    padding: 0;

    @include media($large-screen) {
      float: left;
      line-height: 1.8em;
      margin-bottom: 0;
      margin-left: 1em;
    }
  }

  ul li {
    list-style: none;
    padding-right: 1em;

    @include media($large-screen) {
      display: inline;
      text-align: left;
    }
  }

  ul li a {
    color: $footer-link-color;
    text-decoration: none;

    &:focus,
    &:hover {
      color: transparentize($footer-color, 0);
    }
  }

  .footer-secondary-links {
    @include media($large-screen) {
      float: right;
    }

    li {
      font-size: 0.8em;
    }

    ul.footer-social {
      margin: 1em 0 0 0;

      @include media($large-screen) {
        float: right;
        margin-top: 0;
      }

      li {
        float: left;
        font-size: 1em;
        line-height: 0;
        margin: 0;
        padding-right: 0.7em;

        &:last-child {
          padding-right: 0;
        }
      }

      img {
        height: 1.6em;
        opacity: 0.7;
        padding: 1px;

        &:focus,
        &:hover {
          opacity: 1;
        }
      }
    }
  }
}







//FILLER STUFF
@mixin grid-item-columns($columns) {
  width: (100% / 12) * $columns;
}

.grid-items {
  $action-color: #477DCA !default;
  $base-background-color: white !default;
  $medium-screen: 40em !default;
  $large-screen: 53.75em !default;
  $grid-items-background: $base-background-color;
  $grid-item-background: desaturate($action-color, 30%);
  $grid-item-colors:
    desaturate($action-color, 30%),
    #3581A5,
    #5FBEBE,
    #98C79A,
    #A7A891,
    #BDCC97,
    #979EA0;
  $grid-item-border-size: 9px;
  $grid-item-columns: 4;
  $grid-item-big-columns: 8;
  $grid-item-color: white;
  $grid-item-height: 14em;

  @include clearfix;

  .grid-item {
    background: $grid-item-background;
    border-bottom: $grid-item-border-size solid $grid-items-background;
    border-left: ($grid-item-border-size / 2) solid $grid-items-background;
    border-right: ($grid-item-border-size / 2) solid $grid-items-background;
    border-top: 0;
    cursor: pointer;
    float: left;
    height: $grid-item-height;
    outline: none;
    overflow: hidden;
    padding: 2em;
    text-align: center;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    width: 100%;

    @include media($large-screen) {
      @include grid-item-columns($grid-item-columns);
    }

    @for $i from 1 through length($grid-item-colors) {
// assign colors from $grid-item-colors list
      &:nth-child(#{$i}) {
        $background-from-list: nth($grid-item-colors, $i);
        background-color: $background-from-list;
        box-shadow: inset 0 0 1px 2px darken($background-from-list, 10%);

        &:focus,
        &:hover {
          background-color: darken($background-from-list, 10%);
          background-position: top;
          background-repeat: no-repeat;
          background-size: cover;
        }
      }
    }
  }

  .grid-item img {
    display: block;
    height: 3em;
    margin: 0 auto 1em;
  }

  .grid-item h1 {
    color: $grid-item-color;
    font-size: 1.3em;
    margin-bottom: 0.4em;
  }

  .grid-item p {
    color: transparentize($grid-item-color, 0.3);
    line-height: 1.5em;
    margin: auto;

    @include media($medium-screen) {
      max-width: 70%;
    }
  }

  .grid-item-big {
    @include media($large-screen) {
      @include grid-item-columns($grid-item-big-columns);
    }

    p {
      @include media($medium-screen) {
        max-width: 60%;
      }
    }
  }

  .grid-item-image {
    background: url("https:
//raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains.png");
    background-color: $grid-item-background;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
